<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceab4b83-455e-4e19-8031-31aa1db61478" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50988/KontaktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KontaktService.xsd" MetadataType="Schema" ID="078a3768-996f-4bf6-8a43-55e38d1dc8fc" SourceId="1" SourceUrl="http://localhost:50988/KontaktService.svc?xsd=xsd2" />
    <MetadataFile FileName="KontaktService.wsdl" MetadataType="Wsdl" ID="de57eeab-8b89-4fc3-aeb3-9d3fb9dacc0d" SourceId="1" SourceUrl="http://localhost:50988/KontaktService.svc?wsdl" />
    <MetadataFile FileName="KontaktService1.xsd" MetadataType="Schema" ID="5b4450de-c8a5-4250-849a-e651f7291d62" SourceId="1" SourceUrl="http://localhost:50988/KontaktService.svc?xsd=xsd0" />
    <MetadataFile FileName="KontaktService.disco" MetadataType="Disco" ID="e513b4e0-13aa-4aab-848a-29fa55df2133" SourceId="1" SourceUrl="http://localhost:50988/KontaktService.svc?disco" />
    <MetadataFile FileName="KontaktService2.xsd" MetadataType="Schema" ID="b6ab5e4a-267c-4317-8e84-156271638280" SourceId="1" SourceUrl="http://localhost:50988/KontaktService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>